apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tps4yq2ok-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tps4yq2ok-java-quarkus-gitops